PORT = 3000
MONGO_URI = mongodb+srv://dadekunle31:dadekunle33@cluster0.3mxlq.mongodb.net/
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME = diflc49ox
CLOUDINARY_API_KEY = 822625151453871
CLOUDINARY_API_SECRET = PtZ6LAumHC7mP-O_VDvbdXC5SSM